# dotnet-foundation

./: dotnet-foundation.sln
DotnetFoundation.Application/: Class1.cs  DependencyInjection.cs  DotnetFoundation.Application.csproj
DotnetFoundation.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
DotnetFoundation.Application/UserUseCase/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
DotnetFoundation.Application/UserUseCase/GetUser/: GetUserQuery.cs  GetuserQueryHandler.cs
DotnetFoundation.Core/: Class1.cs
DotnetFoundation.Core/Entities/: Company.cs  User.cs
DotnetFoundation.Core/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
DotnetFoundation.Core/Services/: ICompanyService.cs  IUserService.cs
DotnetFoundation.Infrastructure/: Class1.cs  DependencyInjection.cs  DotnetFoundation.Infrastructure.csproj
DotnetFoundation.Infrastructure/Data/: CompanyRepository.cs  UserRepository.cs
DotnetFoundation.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  UserDbContext.cs
DotnetFoundation.Infrastructure/Migrations/: 20231129105042_InitialCreate.Designer.cs  20231129105042_InitialCreate.cs  UserDbContextModelSnapshot.cs
DotnetFoundation.Infrastructure/Services/: CompanyService.cs  UserService.cs
DotnetFoundation.Presentation/: DotnetFoundation.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotnetFoundation.Presentation/Controllers/: CompanyController.cs  UserController.cs  WeatherForecastController.cs
DotnetFoundation.Presentation/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
DotnetFoundation.Presentation/Errors/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
DotnetFoundation.Presentation/Helpers/: Pagination.cs
DotnetFoundation.Presentation/Middleware/: ExceptionMiddleware.cs
DotnetFoundation.Presentation/Properties/: launchSettings.json
